.services{
    display: flex;
    margin-top: 7rem;
    margin-bottom: 8rem;
    padding: 0 3rem 0 3rem;
    height: 90vh;
}
.leftservice{
    display: flex;
    flex-direction: column;
    position: relative;
    
}
.leftservice >:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.leftservice >:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.leftservice >:nth-child(3){
    margin-top: 15px;
    color: var(--gray);
    font-size: 14px;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 0.5rem;
}
.rightservice{
    position: relative;
    left: 8rem;
}
.rightservice > * {
    position: absolute;
  }
/* .blur1{
    top: 13rem;
    left: -25rem;
} */
.blur2{
    left: 14rem;
  top: 8rem;
}

@media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
      margin-bottom: 0;
    }
  
    .rightservice {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      height: 100rem;
      align-items: center;
      left: 0.5rem;
      gap: 2rem;
    }
  
    .cards1,
    .cards2,
    .cards3 {
     position: static;
     display: flex;
    flex-direction: column;
    gap: 26rem;
    
    }
    .cards2,
    .cards3{
      width: auto;
    }
  }